# java-neo4j-friends

./: .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/sample/neo4j/: GraphDatabaseDAO.java
src/com/sample/servlet/: Index.java
